# issue-mcve

./: .editorconfig  .gitignore  .travis.yml  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: cid.yml
app/: build.gradle  build.gradle.kts  google-play-auto-publisher.json  proguard-rules.pro
app/src/androidTest/java/com/supercilex/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercilex/myapplication/: MainActivity.java
app/src/main/java/com/supercilex/test/: ButtonFragment.kt  HomeActivity.kt  MainActivity.kt  Timer.kt  TimerAdapter.kt  TimerViewHolder.kt
app/src/main/play/: contact-website.txt  contactEmail
app/src/main/play/products/: test.json  test_sub.json
app/src/main/res/layout/: activity_main.xml  button_fragment.xml  home_activity.xml  timer_item.xml
app/src/main/res/navigation/: showcase.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/supercilex/myapplication/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Config.kt
dependencies/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
