buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinVersion = '1.2.21'
        firebaseVersion = "11.8.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
