buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinVersion = '1.2.41'
        ankoVersion = '0.10.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
